plugins {
    id 'application'
    id 'java'
    id 'jacoco'  // for code coverage
    id 'checkstyle'  // for code style checking
}

group = 'com.example'
version = '1.0.0'

// Configure Java version
java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

// Repository configurations
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    // Add your dependencies here, for example:
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// JaCoCo configuration for test coverage
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = "10.12.1"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

// Jar configuration
jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.Main',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

// Custom task example
tasks.register('hello') {
    doLast {
        println 'Hello from Gradle'
    }
}
